{
  "name": "@lopatnov/conduit",
  "version": "2.0.0",
  "description": "A reverse proxy, API gateway and static file server written in Rust, built on Cloudflare Pingora. TLS, JWT auth, rate limiting, load balancing, caching, scripting and plugins, Prometheus metrics, hot reload. Configured from one YAML or JSON file.",
  "keywords": [
    "reverse-proxy",
    "api-gateway",
    "proxy",
    "static-file-server",
    "web-server",
    "dev-server",
    "http",
    "https",
    "http2",
    "websocket",
    "tls",
    "acme",
    "load-balancer",
    "load-balancing",
    "hot-reload",
    "cors",
    "rate-limiting",
    "jwt",
    "auth",
    "middleware",
    "wasm",
    "prometheus",
    "health-check",
    "rust",
    "pingora"
  ],
  "homepage": "https://lopatnov.github.io/conduit/",
  "bugs": {
    "url": "https://github.com/lopatnov/conduit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopatnov/conduit.git"
  },
  "license": "Apache-2.0",
  "author": "lopatnov",
  "type": "module",
  "bin": {
    "conduit": "./bin/conduit.js"
  },
  "files": [
    "bin/",
    "Readme.md"
  ],
  "scripts": {
    "postinstall": "node bin/download.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
