{
  "name": "@lopatnov/conduit",
  "version": "0.2.0",
  "description": "High-performance reverse proxy and static file server powered by Cloudflare Pingora",
  "keywords": [
    "reverse-proxy",
    "proxy",
    "static-server",
    "http",
    "https",
    "http2",
    "load-balancer",
    "rust",
    "pingora"
  ],
  "homepage": "https://github.com/lopatnov/conduit#readme",
  "bugs": {
    "url": "https://github.com/lopatnov/conduit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopatnov/conduit.git"
  },
  "license": "Apache-2.0",
  "author": "lopatnov",
  "type": "module",
  "bin": {
    "conduit": "./bin/conduit.js"
  },
  "files": [
    "bin/",
    "Readme.md"
  ],
  "scripts": {
    "postinstall": "node bin/download.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
